<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Search" >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDate4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="100sp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="50sp"
        android:text="Search"
        android:textSize="34sp" />
</LinearLayout>

